name=Easy Flap Library
version=1.0.0
author=Valentin FRITZ
maintainer=Valentin FRITZ <fritz.valentin@live.fr>
sentence=Easy Flap utils library
paragraph=Easy Flap utils library
category=Utils
url=https://github.com/Ants-Lab/EasyFlap
architectures=*
